html{
    scroll-behavior: smooth;
}


body{
    --text: #e6eef0;
    --background: #081417;
    --primary: #97c6d2;
    --secondary: #2c6877;
    --accent: #50b0c8;
    --background2: #00161b;

    background-color: var(--background);
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: "Poppins", sans-serif;
    padding: 0;
    margin: 0;
    
}

.navbar-wrapper{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    color: var(--text);
    padding-bottom: 10px;
    border-bottom: 1px solid hsl(192, 46%, 32%, 30%);
}

.navbar-elements{
    display: flex;
    flex-direction: row;
    color: #979d9f;
    align-items: center;
    justify-content: center;
    gap: 50px;
    font-weight: 500;
}

.gradient{
    background: linear-gradient(120deg, var(--primary), var(--accent));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.selected{
    color: var(--text);
}

.page-wrapper{
    color: var(--text);
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 200px;
}

.me{
    border-radius: 50%;
    -webkit-box-shadow: 0px 0px 19px -5px var(--secondary); 
    box-shadow: 0px 0px 19px -5px var(--secondary);
}

.navbar-element{
    cursor: pointer;
    transition: all .2s;
}

.navbar-element:hover{
    color: var(--text);
    
}

.section1{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10%;
    padding:  20px 150px 20px 150px;
}

.main-text{
    font-size: 40px;
    align-items: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 100px;
}

.hire-me-button{
    padding: 30px;
    width: 300px;
    height: 100px;
    font-size: 25px;
    background-color: hsl(192, 46%, 32%, 20%);
    border: 2px solid hsl(192, 46%, 32%, 30%);
    border-radius: 6px;
    color: var(--text);
    -webkit-box-shadow: 0px 0px 19px -5px var(--secondary); 
    box-shadow: 0px 0px 19px -5px var(--secondary);
    transition: all .2s;
}

.hire-me-button:hover{
    background-color: var(--secondary);
    border-color: var(--primary);
    cursor: pointer;
}

.hire-me-button:focus{
    outline: none;
}

.mode-icon{
    width: 40px;
    height: 40px;
    fill: #979d9f;
}

.arrow-wrapper{
    display: flex;
    flex-direction: row;
    justify-content: center;    
    align-items: center;
    color: #979d9f;
}

.undertext{
    color: #979d9f;
    font-weight: 500;
    font-size: 38px;
}


.section2{
    background-color: var(--background2);
    padding: 80px 150px 20px 150px;
    display: flex;
    flex-direction: column;
    gap: 60px;
}

.section2-container{
    display: flex;
    flex-direction: row;
    gap: 100px;
}

.progress-wrapper{
    background-color: var(--secondary);
    width: 300px;
    height: 30px;
    border: 1px transparent;
    border-radius: 6px;
}
.progression{
    background-color: var(--accent);
    height: 30px;
    text-align: center;
    border: 1px transparent;
    border-radius: 6px;
}

.python{
    width: 100%;
    animation: 3s percent100;
}
.HTML{
    width: 100%;
    animation: 3s percent100;
}
.CSS{
    width: 100%;
    animation: 3s percent100;
}
.SQL{
    width: 70%;
    animation: 3s percent70;
}
.JS{
    width: 90%;
    animation: 3s percent90;
}
.GIT{
    width: 80%;
    animation: 3s percent80;
}


.progress-label{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
}

.skill-dashboard-wrapper{
    background-color: hsl(192, 46%, 32%, 20%);
    border: 2px solid hsl(192, 46%, 32%, 30%);
    border-radius: 6px;
    padding: 30px;
    display: flex; 
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 30px;
    -webkit-box-shadow: 0px 0px 19px -5px var(--secondary); 
    box-shadow: 0px 0px 19px -5px var(--secondary);
}


.subtext-wrapper{
    flex-grow: 0; /* default 0 */
    flex-shrink: 1; /* default 1 */
    width: 50%;
}

@keyframes percent100 {
    from { width: 0px; }
    to   { width: 100%; }
}
@keyframes percent70 {
    from { width: 0px; }
    to   { width: 70%; }
}
@keyframes percent80 {
    from { width: 0px; }
    to   { width: 80%; }
}
@keyframes percent90 {
    from { width: 0px; }
    to   { width: 90%; }
}

.p{
    color:#979d9f;
    font-size: 18px;
}

.section3{
    background-color: var(--background);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 100px;
}

.project{
    border: 2px solid hsl(192, 46%, 32%, 30%);
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: hsl(192, 46%, 32%, 20%);
    cursor: pointer;
    -webkit-box-shadow: 0px 0px 19px -5px var(--secondary); 
    box-shadow: 0px 0px 19px -5px var(--secondary);
    transition: all .2s;
}

.project-image{
    width: 440px;
    height: auto;
    border-top: 1px transparent;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}

.project-text{
    width: 400px;
    padding: 20px;
    
}

.project-image-wrapper{
    width: 100%;
    max-width: 100%;
}

.subtext{
    color: #979d9f;
}

.projects-wrapper{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 70px;
}

.section4{
    background-color: #00161b;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 80px 150px 80px 150px;
    
}

.project:hover{
    background-color: var(--secondary);
    border-color: var(--primary) 
    
}

.contact-form-wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: hsl(192, 46%, 32%, 20%);

    -webkit-box-shadow: 0px 0px 19px -5px var(--secondary); 
    box-shadow: 0px 0px 19px -5px var(--secondary);

    border: 2px hsl(192, 46%, 32%, 30%) solid;
    border-radius: 6px;
    padding: 30px;
    width: 50vw;
}

.contact-form-container{
    width: 100%;
}

.contact-form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    width: 100%;
}

.contact-category{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;  
    width: 100%; 
}

.contact-input{
    background-color: hsl(192, 46%, 32%, 20%);
    border: 2px solid hsl(192, 46%, 32%, 30%);
    border-radius: 6px;
    padding: 5px;
    color: var(--text);
    font-family: "Poppins", sans-serif;
    width: 80%;
    transition: all .2s;
}

.contact-input:focus{
    outline: none;
    border: 2px var(--secondary) solid;
}

.contact-textarea{
    height: 300px;
}

.contact-button{
    padding: 10px;
    background-color: hsl(192, 46%, 32%, 20%);
    border: 2px solid hsl(192, 46%, 32%, 30%);
    border-radius: 6px;
    color: var(--text);
    transition: all .2s;
    cursor: pointer;
}

.contact-button:hover{
    background-color: var(--secondary);
    border-color: var(--primary) 
}

.contact-button:focus{
    outline: none;
}

.burger-menu{
    display: none;
}

.mobile-menu{
    position: fixed;
    display: none;
    background-color: #09272E;
    top: 0px;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-bottom: 30px;
    -webkit-box-shadow: 0px 0px 19px -5px var(--secondary); 
    box-shadow: 0px 0px 19px -5px var(--secondary);
    transition: all .2s;

}

.mobile-menu-title{
    width: 100%;
    border-bottom: 2px solid hsl(192, 46%, 32%, 30%);
}

.mobile-menu-elements{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    font-weight: 500;
    color: #979d9f;
}

.close-menu{
    position: absolute;
    top: 10px;
    right: 60px;
    cursor: pointer;
}

.mobile-navbar-element{
    cursor: pointer;
    transition: all .2s; 
}


.mobile-navbar-element:hover{
    color: var(--text);
    
}

footer{
    color: var(--text);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px 0px 10px 0px;
}

@media screen and (max-width: 1442px) {
    .section1{
        padding: 20px 50px 20px 50px;
    }
    .projects-wrapper{
        flex-direction: column;
    }
}

@media screen and (max-width: 1241px) {
    .section1{
        flex-direction: column-reverse;
    }
    .text-wrapper{
        text-align: center;
    }

    .me{
        width: 300px;
        height: 300px;
    }
    .undertext{
        font-size: 25px;
    }
    .hello{
        font-size: 45px;
    }
    .page-wrapper{
        gap: 20px;
    }
}

@media screen and (max-width: 1200px) {
    .section2-container{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .section2{
        padding: 50px 50px 50px 50px;
    }
    .subtext-wrapper{
        width: 100%;
    }
}

@media screen and (max-width: 1090px) {
    .section4{
        padding: 80px 60px;
    }
    .contact-form-wrapper{
        width: 70vw;
    }
}

@media screen and (max-width: 646px) {
    .burger-menu{
        display: flex;
    }
    .navbar-element{
        display: none;
    }
    .section2{
        padding: 50px 30px;
    }
    .contact-textarea{
        height: 200px
    }
}

@media screen and (max-width: 546px) {
    .skill-dashboard-wrapper{
        padding: 20px;
    }
    .project-text{
        width: 300px;
    }
    .project-image{
        width: 340px;
    }
    .progress-wrapper{
        width: 250px;
    }
    .projects-wrapper{
        gap: 60px;
    }
    .main-text{
        gap: 30px;
    }
    .section2-container{
        gap: 30px;
    }
    .section3{
        gap: 30px;
    }
    .section4{
        padding: 30px 10px;
    }
}

@media screen and (max-width: 490px) {
    .progress-label{
        gap: 15px;
    }
    .progress-wrapper{
        width: 200px;
    }
    .contact-form-wrapper{
        padding: 25px;
    }
    .contact-input{
        width: 100%;
    }
}





@media screen and (max-width: 1442px) {

}

